{
  "name": "mvp-business-optimize-system",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace=@mvp/admin",
    "dev:lp": "npm run dev --workspace=@mvp/lp",
    "dev:worker": "npm run dev --workspace=@mvp/worker",
    "dev": "concurrently -n admin,lp,worker -c blue,green,magenta \"npm:dev:admin\" \"npm:dev:lp\" \"npm:dev:worker\"",
    "build": "npm run db:generate && npm run build --workspace=@mvp/admin",
    "db:generate": "npm run generate --workspace=@mvp/db",
    "db:migrate": "npm run migrate --workspace=@mvp/db",
    "db:push": "npm run db:push --workspace=@mvp/db",
    "db:studio": "npm run studio --workspace=@mvp/db",
    "db:seed": "npm run seed --workspace=@mvp/db",
    "start:admin": "npm run start --workspace=@mvp/admin",
    "start:lp": "npm run start --workspace=@mvp/lp",
    "start:worker": "npm run start --workspace=@mvp/worker",
    "start": "concurrently -n admin,lp,worker -c blue,green,magenta \"npm:start:admin\" \"npm:start:lp\" \"npm:start:worker\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "prisma": "^7.8.0"
  }
}
